# RESTful-SpringDataJDBC

./: pom.xml
src/main/java/com/crudRepository/controller/: FoodController.java
src/main/java/com/crudRepository/crudRepository/: CrudRepositoryApplication.java
src/main/java/com/crudRepository/crudRepository/controller/: FoodController.java
src/main/java/com/crudRepository/crudRepository/model/: Food.java
src/main/java/com/crudRepository/crudRepository/repository/: FoodRepository.java
src/main/java/com/crudRepository/crudRepository/service/: FoodService.java  FoodServiceImpl.java
src/main/java/com/crudRepository/model/: Food.java
src/main/java/com/crudRepository/repository/: FoodRepository.java
src/main/java/com/crudRepository/service/: FoodService.java  FoodServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__createFoodsSchema.sql
src/test/java/com/crudRepository/crudRepository/: CrudRepositoryApplicationTests.java
