#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/food?useTimezone=true&serverTimezone=UTC
spring.datasource.username=iffah
spring.datasource.password=iffah

spring.main.allow-bean-definition-overriding=true

#Flyway
#flyway.url=jdbc:mysql://localhost:3306/mysql
#flyway.schemas=food
#flyway.user=iffah
#flyway.password=iffah